JOHN|ADAMS|35 SANTA CATALINA DRIVE RPV CA, 90275|09/18/1997|NONE|M|BLK|BLK|5’-00”|150lb
JAMES|BOND|35 Santa Catalina Drive RPV CA, 90275|09/18/1997|NONE|M|GRY|BLU|5’-02”|170lb
WALT|CURRY|35 Santa Catalina Drive RPV CA, 90275|09/18/1997|NONE|M|BLN|BLK|5’-05”|140lb
SPENCER|DALTON|28140 BRAIDWOOD DR|10/02/1997|NONE|M|BRN|BRN|5'10"|165lb
PETER|DONALD|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|HZL|5’-08”|145lb
WILLIAM|EDEL|35 Santa Catalina Dr|09/18/1997|NONE|M|AUB|BLK|5’-08”|145lb
SAAHIL|FRANKLIN|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|BRN|6’-01”|120lb
EMMA|GREENBERG|35 Santa Catalina Dr|09/18/1997|NONE|F|BRN|BLK|5’-10”|130lb
DOPE|HOPE|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|RED|5’-02”|185lb
ANDY|IM|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|BLK|5’-04”|145lb
YIMING|JUNG|35 Santa Catalina Dr|09/18/1997|NONE|M|BRN|BLK|5’-08”|190lb
AARON|KIM|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|AUB|5’-08”|110lb
DAVID|LEE|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|HZL|5’-10”|100lb
MCFLURRY|MCDONALD|35 Santa Catalina Dr|09/18/1997|NONE|F|BLN|BLN|5’-09”|170lb
DARYL|NUCUM|35 Santa Catalina Dr|09/18/1997|NONE|M|BRN|BRN|5’-08”|145lb
TYLER|ORIGAMI|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|GRN|5’-08”|125lb
JAMIE|PARK|28111 RIDGEPOINT CT RPV 90275 CA|10/22/1998|4759|F|GRY|BRN|5'-3"|113 lb
CHRIS|PAUL|35 Santa Catalina Dr|09/18/1997|NONE|M|RED|BLK|6’-08”|145lb
DWIGHT|QUACK|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|BLK|5’-04”|190lb
DERRICK|ROSE|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|BLK|5’-02”|180lb
MICHAEL|SCOFIELD|35 Santa Catalina Dr|09/18/1997|NONE|M|BLU|BLU|5’-04”|115lb
JEFFREY|TAN|36 Via Costa Verde|03/25/1998|Glasses|M|AUB|GRN|6'0''|160 lb
TAMMER|TANDI|35 Santa Catalina Dr|09/18/1997|NONE|M|BLK|BLN|5’-01”|140lb
ANNIE|VONZ|22 2ND STREET RPV, CA 90275|22/22/2222|NONE|F|WHT|WHT|5'-09”|145lb
SUZY|ZACHARY|1111 1ST STREET RPV, CA 90275|11/11/1111|NONE|F|BRN|BRN|5'-6"|120lb
